:root{

    /*bgcolor*/
    --primary-color : #03151a;
    --secondary-color : #ffffff;
    --btn-bg-color: #bfff47;
    --card-1-color: #f2f2f2f2;
    --card-2-color: #022b36;
    --star-color: #fff200;

    /* text-color  */
    ---txt-white: #ffffff;
    ---txt-offwhite: #f5f5f5;
    ---txt-blk: #03151a;
    ---txt-offblk: #353535;
    ---txt-xtra: #252525;
    
   
   
    /* gradient color  */
    
    --gradient-1: linear-gradient(180deg, #7a93b826, #7a93b808);
    --gradient-4: linear-gradient(to bottom, #d6d6d6, #f5eaeaa6);
    --gradient-5:  linear-gradient(to bottom,  #1a1a1a,  #2a2a2a);;
    
    
   
    /*others color*/
    --scrollbar-color: #01191F;
    --scrollbar-thump: #2a2a2a ;
    --scrollbar-hover: #bfff4777;
   
    /* transition  */
    --transition-1: 0.25s ease;
    --transition-2: 0.35s ease-in-out;
    --transition-3: 0.5s ease-in-out;
    
    

     /* fontsize  */
     --font-14-xsmall:0.875rem;
     --font-16-small:1rem;
     --font-18-semi:1.125rem;
     --font-20-mid:1.25rem;
     --font-22-big:1.375rem;

     
     --font-h1:4rem;
     --font-h2:3rem;
     --font-h3:2.375rem;
     --font-h4:2.75rem;
     --font-h5:1.625rem;
     

     /* font-weight  */
     
    

     /* z-index  */
     --z-minus:-1;
     --z-zero:0;
     --z-low:1;
     --z-high:10;
     --z-100:100;
     --z-tooltop:1000;
     --z-fix:1100;
     --z-overlay:1110;
     --z-modal:1990;
     --z-max:9999;


    }

     /* font-family: "Inter", sans-serif; */
    h1,h2,h3,h4,h5{
       
       font-family: "Inter", sans-serif;
        
    }
    h1{
        font-size: var(--font-h1);
    }
    h2{
        font-size: var(--font-h2);
    }
    h3{
        font-size: var(--font-h3);
    }
    h4{
        font-size: var(--font-h4);
    }
    h5{
        font-size: var(--font-h5);
    }
    p{
        font-size: var(--font-16-small);
        font-weight: 600;
    }
    

    /* ----------------------------------------
      ============= reset css  ==============
      -------------------------------------------*/
    *,
    *::after,
    *::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       

    }
    li{
        list-style: none;
    }

    a,
    img,
    button,
    i{
        display: block;
        text-transform: capitalize;
        max-width: 100%;
    }
    .btn{
    border: 1px solid #ffffff33;
    padding: 13px 20px;
    border-radius: 10px;
    max-width: 100%;
    font-size: var(--font-14-xsmall);
   
    cursor: pointer;
    text-transform: capitalize;
}
    
    input,
    textarea{
         font-family: "Plus Jakarta Sans", sans-serif;
          
    }
    button{
     background: none;
     border: 0;
     outline: 0;
     cursor: pointer;
    }
    
    a{
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        max-width: 100%;
    }
    img{
        height: auto;
        max-width: 100%;
        object-fit: cover;
    }
   
    html{
        scroll-behavior: smooth;
       
    }
    body{
        max-width: 100%;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        position: relative;
        transition:  all 0.5s ease-in-out;
        animation: zoom 0.5s ease-in-out;
         font-family: "Inter", sans-serif;
         font-size: var(--font-18-semi);
         background: var(--secondary-color);
         
         color: var(---txt-xtra);
        overflow-x: hidden;
        overflow-y: scroll;

       
/* =-===================buttons================== */
      
    }
    .binary-btn{
        border: 1px solid #1a1a1a;
        color: var(---txt-blk);
        font-size: var(--font-16-small);
        font-weight: 700;
        transition: var(--transition-1);
    }
    .alfa-btn{
        border: 1px solid #1a1a1a;
        color: var(---txt-white);
         font-size: var(--font-16-small);
        font-weight: 700;
        transition: var(--transition-1);
        background: var(---txt-blk);

    }
    .binary-btn:hover{
        background: var(---txt-blk);
        color: var(---txt-offwhite);
        margin-left: 0.5%;
    }
    .alfa-btn:hover{
        background: var(---txt-white);
        color: var(---txt-blk);
        margin-left:  0.5%;
    }
    .primaryBtn{
    color: var(---txt-blk);
    background: var(--btn-bg-color);
    border: 1px solid var(--btn-bg-color);
    transition: var(--transition-1);
    font-weight: 700;
    }
    .primaryBtn:hover{
        color: var(--btn-bg-color);
        background: var(---txt-blk);
        
        
    }
    .secondaryBtn{
        color: var(---txt-white);
        background: transparent;
        border: 1px solid var(---txt-white);
        font-weight: 700;
        transition: var(--transition-1);
    }
    .secondaryBtn:hover{
        color: var(---txt-blk);
        background: var(--btn-bg-color);
        border: 1px solid var(--btn-bg-color);

    }
    /* ============----page scroll bar-----============== */
::-webkit-scrollbar{ 
        width: 5px;       
}
  

::-webkit-scrollbar-track { 
        overflow: hidden;
        background-color:var(--scrollbar-color) ;       
}
   
::-webkit-scrollbar-thumb {
   
    border-radius:100px;
    background-color:var(--scrollbar-thump) ;
    transition: 0.3s;
    cursor: grab; 
   
  }
  ::-webkit-scrollbar-thumb:hover{
  background-color: var(--scrollbar-hover);
  }

  .pera-text{
    color: var(---txt-xtra);
    font-size: var(--font-18-semi);
  }

.gradient-text {
  font-size: 120px; /* Adjust to your size */
  font-weight: bold;
  background: linear-gradient(to top, #2e7d32, #a5d6a7); /* dark green to light green */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
/* =====================others=========================== */
.container{
    max-width: 100%;
    padding: 0.5% 1% ;
    margin: 0 6% ;
    transition: var(--transition-1);
    
}
   section{
    margin: 2% 6%;
    max-width: 100%;
    position: relative;
    padding: 25px  0;
    transition: var(--transition-1);
}

@keyframes zoom{
    from{
        transform: scale(0.5);
        opacity: 0;
    }to{
        transform: scale(1);
        opacity: 1;
    }
 }

  /* <!-- ============================================================
    =====================header start here======================
    ============================================================ --> */


header{
    margin: 0;
    max-width: 100%;
    width: 100%;
      height: 180vh;
    
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      position: relative;
   
}
header::before{
     background: linear-gradient(#011a20, #021216);
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

header .head{
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100%;
    height: 13vh;
    border-bottom: 1px solid var(--btn-bg-color);
    background: #01191F;
    border-radius:0 0 5px 5px;
    max-width: 100%;
    padding: 5px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

}
.head .logo{
    max-width: 100%;
    
}
.logo a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    font-size: var(--font-22-big);
    color: var(---txt-white);
    font-weight: 600;
    transition: var(--transition-1);

}
.logo a:hover{
    opacity: 0.9;
}
.logo a span{
    color: var(--btn-bg-color);
    text-transform: lowercase;
}

.head .header-menu{
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
.header-menu .menu{
    max-width: 100%;
}
.menu .menuIcon{
    background: var(--card-2-color);
    padding: 10px;
    border-radius: 50%;
    font-size: var(--font-22-big);
    color: var(---txt-offwhite);
    cursor: pointer;
    transition: var(--transition-1);
}
.menu .menuIcon:hover{
    color: var(--card-1-color);
}

.background {
    max-width: 100%;
      position: absolute;
      top: 0;
      left: 2.5%;
      transform: translateY(-50%);
      width: 700px;
      height: 700px;
      display: grid;
      grid-template-columns: repeat(4, 250px);
      grid-template-rows: repeat(4, 160px);
      gap: 70px;
      transform: rotate(0deg);
      padding: 5% 0 0 0;
      
      
    }
     .box {
      width: 350px;
      height: 250px;
      border-radius: 20px;
      border-top: 2px solid rgba(11, 156, 50, 0.377);
      border-left: 1px solid rgba(10, 209, 63, 0.288);
     
      box-shadow: 0 0 15px rgba(97, 255, 139, 0.041);
      transform:rotate(30deg);
      
    }
    .box:nth-child(9),
    .box:nth-child(10),
    .box:nth-child(11),
    .box:nth-child(12){
        border-top: 2px solid rgba(11, 156, 50, 0.377);
      border-left: 1px solid rgba(10, 209, 63, 0.288);
      opacity: 0.5;

    }
    .box:nth-child(2),
    .box:nth-child(4),
    .box:nth-child(6),
    .box:nth-child(8),
    .box:nth-child(10),
    .box:nth-child(12){
         border-top: 1px solid rgba(11, 156, 50, 0.103);

    }


/* ======================navigation============= */

#navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: -100%;
    left: 0;
    background: var(--card-2-color);
    z-index: 9999;
    transition: var(--transition-2);
}

.closeMenu{
    position: absolute;
    top: 5%;
    right: 2%;
    color: var(---txt-white);
    font-size: var(--font-h5);
    transform: rotate(0deg)scale(1);
    transition: var(--transition-2);
    max-width: 100%;
    display: block;
    cursor: pointer;
    z-index: 100;
}
.closeMenu:hover{
    transform: rotate(90deg) scale(0.8);
    
}
.nav{
    max-width: 100%;
    width: 100%;
    height: 100%;
    padding: 5%;
    position: relative;
   display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;

}
.nav .navLink{
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}
.navLink .link{
    max-width: 100%;
    display: block;
    color: var(---txt-white);
    font-size: var(--font-h2);
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    position: relative;
    padding: 3px;
    transition: var(--transition-1);

}
 .link::after{
    position: absolute;
    content: '';
    bottom: 50%;
    left: -5px;
    transform: translateX(-50%);
    background: var(--card-2-color);
    width: 5px;
    height: 5px;
    
    z-index: 2;
    border-radius: 50%;
     transition: var(--transition-1);
}
.link:hover::after{
    background: var(--btn-bg-color);
    
}
.link:hover{
    color: var(--btn-bg-color);
}
.navContact{
    
     max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
    margin-top: 5%;
    
}
.navContact .address,
.navContact .nav-social{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    margin-bottom: 10px;
}
.address .navTitle,
.nav-social .navTitle{
    text-align: left;
    color: var(---txt-white);
    text-transform: capitalize;
    font-size: var(--font-22-big);
    font-weight: 600;
    margin-bottom: 10px;
}
.address .nav-p,
.address a{
    color: var(---txt-offwhite);
    font-size: var(--font-16-small);
    opacity: 0.8;
    transition: var(--transition-1);
    
}
.address a:hover{
    color: var(--btn-bg-color);
    text-decoration: underline;
}
.nav-social .social-icons{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
}
.social-icons a{
    color: var(---txt-offwhite);
    display: block;
    transform: scale(1);
     transition: var(--transition-1);
    
}
.social-icons a i{
    font-size: var(--font-22-big);
    padding: 2px;
    transition: var(--transition-1);
}
.social-icons a:hover{
    color: var(--btn-bg-color);
    transform: scale(1.4);
}

/* =========hero start here============= */
.hero{
    position: absolute;
    max-width: 100%;
    width: 90%;
    height: 100%;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    
}
.hero .trial{
    max-width: 100%;
    position: relative;
    width: 40%;
    
    border: 1px solid #2e7d325e;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 8%;
    background: #031F26;
    
    padding: 4px 8px;
    border-radius: 40px;
    box-shadow: #12301328 0px 7px 29px 0px;
    transition: var(--transition-1);
}
.hero .trial:hover{
     box-shadow: #24612728 0px 7px 29px 0px;

}
.trial p{
    font-size: var(--font-16-small);
    color: var(---txt-white);
    text-transform: capitalize;
    font-weight: 600;
    padding-right: 15px;
}
.trial-point{
   
   
    display: flex;
    background: var(---txt-blk);
    justify-content: center;
    border: 1px solid #ffffff0e;
    align-items: center;
    border-radius: 35px;
    gap: 10px;
    padding: 14px 20px;
    transition: var(--transition-2);
    transform: scale(1);
}
.trial-point span{
    font-size: var(--font-14-xsmall);
    font-weight: 700;
    color: var(--btn-bg-color);
    text-transform: capitalize;
}
.circle-container{
     position: relative;
      width: 10px;
      height: 10px;
}
.circle-container .circle{
      width: 10px;
      height: 10px;
      background-color: var(--btn-bg-color);
      border-radius: 50%;
      position: absolute;
      top: 55%;
      left: 10%;
      transform: translate(-50%, -50%);
      z-index: 2;
}
 .glow {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 55%;
      left: 3%;
      transform: translate(-50%, -50%);
      background: radial-gradient(circle, #339b38 30%, transparent 80%);
      border-radius: 50%;
      animation: pulse 2s infinite ease-in-out;
      transition: var(--transition-2);
    }

    @keyframes pulse {
      0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.4;
      }
      50% {
        transform: translate(-50%, -50%) scale(1.4);
        opacity: 0.1;
      }
      100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.4;
      }
    }

.hero-title{
    max-width: 100%;
    width: 65%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    margin-top: 4%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-title h1{
    color: var(---txt-white);
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    font-weight: 500;
    text-transform: capitalize;
}
.hero-title p{
    margin: 2% auto;
    color: var(---txt-offwhite);
    font-size: var(--font-16-small);
    max-width: 100%;
    text-align: center;
    width: 98%;
}
.hero-title  a{
    margin-top: 4%;
    display: block;
    transition: var(--transition-1);
}
.hero-title  a:hover{
    margin-left: 1%;
    border: 1px solid #fff;
    color: var(---txt-white);
}
.hero-container{
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
    margin-top: 5%;
    padding: 10px;
}
.hero-container .hero-card{
   
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}
.hero-card .hero-content{
    width: 100%;
    max-width: 100%;
    height: 62vh;
    padding: 25px 10px 0;
    background:var(--card-2-color);
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.hero-content .hero-card-img{
    max-width: 100%;
    width: 95%;
    object-fit: cover;
    margin: 0 auto;
    padding:15px 15px 10px 15px;
    

}
.hero-content p{
    color: var(---txt-white);
}
 .bold{
    font-size: var(--font-20-mid);
    text-align: center;
    max-width: 100%;
    font-weight: 700;
    margin-top: 5px;
    
}
.txt-14{
    font-size: var(--font-14-xsmall);
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    color: var(---txt-offwhite);
    opacity: 0.8;
    font-weight: 600;
    margin-bottom: 8px;
}
.hero-content a{
    margin-bottom: 20px;
}

.hero-content.bg{
   position: relative;
   background-image:url(https://framerusercontent.com/images/By5RUE9hZTlu3PGlIbwKxdTD2k.png) ;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.hero-content .hero-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.content-badge{
    position: absolute;
    width: 90%;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    height: 120px;
    background: #03000054;
    backdrop-filter: blur(10px);
    padding: 15px 20px 5px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}
.content-badge i{
    padding: 7px;
    border-radius: 50%;
    background: var(--btn-bg-color);
    color: var(---txt-blk);
    font-size: var(--font-h5);
}
.content-badge .badge-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
.badge-info .txt-14{
    text-align: left;
}


.hero-card .hero-content-container{
    width: 100%;
    max-width: 100%;
    height: 62vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;

}
.hero-content-container .hero-index{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
}
.hero-index.bg{
    background: var(--btn-bg-color);
    border-radius:10px ;
    padding: 15px;
}
.hero-index p:first-child{
    color: var(---txt-blk);
    font-size: var(--font-18-semi);
    font-weight: 700;
    text-transform: capitalize;

}
.hero-index .index-info{
    display: flex;
    gap: 10px;
    align-items: center;
    max-width: 100%;
}
.index-info span{
    font-size: var(--font-h5);
    font-weight: 600;
}
.index-info p{
    font-size: var(--font-16-small);
    color: var(---txt-xtra);
    font-weight: 800;
    opacity: 0.7;
}
.hero-index  p:last-child{
    font-size: var(--font-14-xsmall);
    width: 90%;
    font-weight: 600;
    line-height: 22px;
}
.hero-index-img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-index.bglast{
    width: 100%;
    background: var(--card-2-color);
    padding: 15px;
    border-radius: 10px;
}
.index-info .index-img{
    display: flex;
    margin-left: 10px;
}
.index-img img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 1px;
    border: 1px solid var(--btn-bg-color);
    object-fit: cover;
}
.index-img i{
    color: var(--btn-bg-color);
    margin-top: 5px;
}

/* <!-- =====expert section======== -->  */
#expert{
   max-width: 100%;
   margin-top: 7%;
   margin-bottom: 7%;
}
#expert h2{
    max-width: 100%;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    text-transform: capitalize;
}
#expert .container p{
    max-width: 100%;
    width: 60%;
    text-align: center;
    margin: 2% auto;

}

.expert-container{
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    row-gap: 50px;
    margin-top: 5%;
    padding: 10px;


}
.expert-container .expert-card{
    max-width: 100%;
    width: 100%;
    height: 100%;
    border: 1px solid var(--card-1-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding:  25px;
    background: var(--card-1-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 20px;
    
}
.expert-card i{
    font-size: var(--font-h4);
    margin-bottom: 10px;
    margin-top: 10px;
    opacity: 0.8;
}
.expert-card p{
    margin-top: 5px;
}
.expert-card p:nth-child(3){
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 10px;
}
.expert-card a,
.expert-card a i{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: var(--font-14-xsmall);
    color: var(---txt-offblk);
    font-weight: 600;
    
    text-decoration: underline;
    transition: var(--transition-1);
    transform: rotate(0);
    margin-bottom: 20px;
}
.expert-card a:hover{
    color: var(---txt-blk);
}
.expert-card a i{
    margin: 0;
    font-size: var(--font-16-small);
    
}

/* <!-- =====empower section======== -->  */
#empower,
#recruit,
#drive{
    margin: 0;
    background: var(--card-1-color);
    max-width: 100%;
    transition: var(--transition-1);
}
.empower-container{
    max-width: 100%;
    margin: 5% 0;
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: space-between;
    align-items: center;

}
.empower-card{
    width: 100%;
    height: 100%;
    position: relative;
    max-width: 100%;
}
.empower-card img{
    width: 100%;
    height: 90vh;
    object-fit: cover;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}
.empower-badge{
    position: absolute;
    max-width: 100%;
    width: 200px;
    bottom: 25px;
    left: 20px;
    background: var(--card-1-color);
    padding: 15px;
    border-radius: 15px;
     box-shadow: rgba(0, 0, 0, 0.26) 0px 3px 8px;
    
}
.empower-badge i{
    width: 30px;
    height: 30px;
    background: var(--btn-bg-color);
    font-size: var(--font-20-mid);
    color: var(---txt-offblk);
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.em-p{
    font-size: var(--font-14-xsmall);
    color: var(---txt-offblk);
    opacity: 0.6;
    margin-bottom: 10px;
}
.empower-badge span,
.recruit-percent span,
.drive-percent span{
    font-size: var(--font-22-big);
    color: var(---txt-blk);
    font-weight: 700;
    opacity: 0.8;
}
.empower-badge .percent{
    max-width: 100%;
    width: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3px;
}
.percent .badgeleft{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
   
    transition: var(--transition-1);
}
.badgeleft .color-box{
    width: 100%;
    height: 13px;
    background: var(--btn-bg-color);
    margin-top: 5px;
    border-radius: 10px;
    position: relative;
    transition: var(--transition-1);
}
#empower:hover .badgeleft .color-box::after{
    position: absolute;
    content: '';
width: 100%;
    height: 13px;
    background: var(--primary-color);
    top: 0;
    left: 0;
    border-radius: 10px;
    max-width: 100%;
    margin: 0 auto;
    transition: var(--transition-1);
    
}
#empower:hover .badgeright .color-box::after{
    position: absolute;
    content: '';
width: 100%;
    height: 13px;
    background: var(--btn-bg-color);
    top: 0;
    left: 0;
    border-radius: 10px;
    max-width: 100%;
    margin: 0 auto;
    transition: var(--transition-1);

}
.percent .badgeright{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.badgeright .color-box{
     width: 100%;
    height: 13px;
    background: var(--primary-color);
    margin-top: 5px;
    border-radius: 10px;
     position: relative;
    transition: var(--transition-1);

}
.percent p,
.recruit-percent p{
    font-size: var(--font-14-xsmall);
    color: var(---txt-offblk);
    margin-top: 5px;
    opacity: 0.7;
}
.empower-card:last-child{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 30px;
  
}
.empower-card .empower-top{
    max-width: 100%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
    border-bottom: 1px solid var(---txt-offblk);
    padding-bottom: 20px;
}
.empower-top h2{
    font-weight: 600;
    line-height: 60px;
    max-width: 100%;

}
.empower-top p{
    max-width: 100%;
    width: 100%;
    color: var(---txt-offblk);
    line-height: 25px;
    
}
.empower-card .empower-bottom{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 95%;
    gap: 10px;
}
.empower-bottom .hire-time{
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    margin-top: 15px;
}
.hire-time i{
    margin-top: 10px;
    font-size: var(--font-h5);
}
.hire-time .hire-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
.hire-info p:not(.bold){
    opacity: 0.8;
    line-height: 23px;
}
 /* <!-- =====recruit section======== -->  */
 .recruit-bottom{
    max-width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
 }
 .recruit-bottom li{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 2px 0;

 }
 .recruit-bottom li i{
    font-size: var(--font-h5);
    background: var(--card-1-color);
    border-radius: 50%;
 }
 .recruit-bottom li p{
    font-size: var(--font-18-semi);
    font-weight: 700;
    color: var(---txt-blk);
 }
 .empower-card .recruit-badge{
    position: absolute;
    max-width: 100%;
    width: 220px;
    background: var(--card-1-color);
    bottom: 25px;
    left: 25px;
     padding: 18px;
    border-radius: 15px;
    overflow: hidden;
    transition: var(--transition-1);
     box-shadow: rgba(0, 0, 0, 0.26) 0px 3px 8px;

 }
 .recruit-badge .recruit-info{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    margin-bottom: 20px;

 }
 

.recruit-info .recruit-images{
    display: flex;
    flex-direction: row;
    gap: 2px;
    position: relative;
    transition: var(--transition-1);
}
 .recruit-images .chart-img{
    width: 30px;
    height: 30px;
    transition: var(--transition-1);
   
 }

.recruit-chart .chart-info{
    max-width: 100%;
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: flex-end;
    gap: 5px;
    
 }
 #recruit:hover .recruit-info  .recruit-images{
    flex-direction: row-reverse;
 }
 .chart-info .chart-color{
    width: 100%;
    height: 10px;
    border: 1px solid #0000001f;
    border-radius: 5px;
    transition: var(--transition-1);
    
 }
 .chart-info .chart1{
    height: 45px;
    background: var(--btn-bg-color);
 }
 .chart-info .chart2{
    height: 55px;
    background: var(--btn-bg-color);
 }
 .chart-info .chart3{
    height: 45px;
    background: var(--primary-color);
 }
 .chart-info .chart6{
    height: 80px;
    background: var(--primary-color);
 }
 .chart-info .chart4{
    height: 55px;
    background: var(--primary-color);
 }
 .chart-info .chart5{
    height: 65px;
    background: var(--primary-color);
 }
 #recruit:hover .chart2,
 #recruit:hover .chart4{
    height: 60px;
 }
 #recruit:hover .chart1,
 #recruit:hover .chart3{
    height: 50px;
 }
 #recruit:hover .chart5{
    height:  70px;
 }
 .recruit-chart .chart-month{
     max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    margin-top: 5px;

 }
 .chart-month p{
    font-size: 12px;
    text-transform: capitalize;
    color: var(---txt-offblk);
    font-weight: 400;

 }
 /* <!-- =====drive section======== -->  */
 .drive-badge{
    position: absolute;
    width: 320px;
    height: 150px;
    bottom: 25px;
    left: 25px;
    padding: 15px;
    background: var(--card-1-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    box-shadow: rgba(0, 0, 0, 0.26) 0px 3px 8px;
 }
 .drive-badge .drive-info{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
 }

 .drive-info .drive-txt{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    margin-right: 15px;
 }
.drive-txt .d-bar{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    transition: var(--transition-1);
}
.d-bar .d{
    width: 30px;
    height: 8px;
    border-radius: 10px;
    background: #0000001f;
    transition: var(--transition-1);

}
#drive:hover .d-bar .d{
    background: #00000038;
     box-shadow: rgba(0, 0, 0, 0.123) 0px 3px 8px;

}
#drive:hover .chat-icon{
     opacity: 1;

}
#drive:hover  .drive-line::after{
    right: 65px;
}
.drive-badge .drive-chart{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    transition: var(--transition-1);
}
 .drive-chart .drive-line{
    width: 100%;
    height: 6px;
    border-radius: 10px;
    background: var(--btn-bg-color);
    position: relative;
    transition: var(--transition-1);
    box-shadow: rgba(0, 0, 0, 0.123) 0px 3px 8px;

 }
 .drive-line::after{
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    background: rgba(3, 71, 3, 0.774);
    border-radius: 50%;
    padding: 4px;
    border: 4px solid #fff;
    top: -5px;
    right: 70px;
    display: flex;
    justify-content: center;
    transition: var(--transition-1);
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 }
 .drive-chart .chat-icon{
    position: absolute;
    top: -37px;
    right: 65px;
    opacity: 0;
    transition: var(--transition-1);
    
 }
 .chat-icon p{
    z-index: 2;
    position: absolute;
    top: 8px;
    left: 7px;
    color: #fff;
    font-size: 3px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
 .chat-icon i{
    font-size: 32px;
    color: var(---txt-blk);
   

 }
.drive-chart .drive-count{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.drive-count p{
    font-size: 12px;

}
 .drive-bottom{
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 10px;
 }
 .drive-card{
    padding: 15px;
    border: 1px solid #1a1a1a4d;
     box-shadow: #0200022a 0px 3px 8px;
    border-radius: 15px;
    display:flex ;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
 }
  .drive-card .bold{
    display: flex;
    gap: 8px;
    
  }
  .drive-card p:last-child{
    font-size: var(--font-16-small);
    margin: 10px 0;
    padding-left: 10px;
    font-weight: 500;
    opacity: 0.8;
  }